NC_045512.2	RefSeq	CDS	266	13483	.	+	0	transcript_id "gene-GU280_gp01"; gene_id "gene-GU280_gp01"; gene_name "ORF1ab";
NC_045512.2	RefSeq	CDS	13468	21555	.	+	0	transcript_id "gene-GU280_gp01"; gene_id "gene-GU280_gp01"; gene_name "ORF1ab";
NC_045512.2	RefSeq	CDS	21563	25384	.	+	0	transcript_id "gene-GU280_gp02"; gene_id "gene-GU280_gp02"; gene_name "S";
NC_045512.2	RefSeq	CDS	25393	26220	.	+	0	transcript_id "gene-GU280_gp03"; gene_id "gene-GU280_gp03"; gene_name "ORF3a";
NC_045512.2	RefSeq	CDS	26245	26472	.	+	0	transcript_id "gene-GU280_gp04"; gene_id "gene-GU280_gp04"; gene_name "E";
NC_045512.2	RefSeq	CDS	26523	27191	.	+	0	transcript_id "gene-GU280_gp05"; gene_id "gene-GU280_gp05"; gene_name "M";
NC_045512.2	RefSeq	CDS	27202	27387	.	+	0	transcript_id "gene-GU280_gp06"; gene_id "gene-GU280_gp06"; gene_name "ORF6";
NC_045512.2	RefSeq	CDS	27394	27759	.	+	0	transcript_id "gene-GU280_gp07"; gene_id "gene-GU280_gp07"; gene_name "ORF7a";
NC_045512.2	RefSeq	CDS	27756	27887	.	+	0	transcript_id "gene-GU280_gp08"; gene_id "gene-GU280_gp08"; gene_name "ORF7b";
NC_045512.2	RefSeq	CDS	27894	28259	.	+	0	transcript_id "gene-GU280_gp09"; gene_id "gene-GU280_gp09"; gene_name "ORF8";
NC_045512.2	RefSeq	CDS	28274	29533	.	+	0	transcript_id "gene-GU280_gp10"; gene_id "gene-GU280_gp10"; gene_name "N";
NC_045512.2	RefSeq	CDS	29558	29674	.	+	0	transcript_id "gene-GU280_gp11"; gene_id "gene-GU280_gp11"; gene_name "ORF10";
