BamQC report
-----------------------------------

>>>>>>> Input

     bam file = MERS_24h_sorted.bam
     outfile = MERS_24h_1_bamqc/genome_results.txt


>>>>>>> Reference

     number of bases = 3,137,191,383 bp
     number of contigs = 94


>>>>>>> Globals

     number of windows = 493

     number of reads = 316,893,928
     number of mapped reads = 312,502,722 (98.61%)
     number of supplementary alignments = 19,612,697 (6.19%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 156,384,023
     number of mapped paired reads (second in pair) = 156,118,699
     number of mapped paired reads (both in pair) = 312,106,166
     number of mapped paired reads (singletons) = 396,556

     number of mapped bases = 43,167,438,859 bp
     number of sequenced bases = 43,150,793,851 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 306,385,784
     duplication rate = 40.33%


>>>>>>> Insert size

     mean insert size = 25,525.8317
     std insert size = 1,662,708.6699
     median insert size = 155


>>>>>>> Mapping quality

     mean mapping quality = 46.1263


>>>>>>> ACTG content

     number of A's = 9,490,199,429 bp (21.99%)
     number of C's = 12,068,270,870 bp (27.97%)
     number of T's = 9,364,106,094 bp (21.7%)
     number of G's = 12,226,666,061 bp (28.33%)
     number of N's = 1,551,397 bp (0%)

     GC percentage = 56.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0036
    number of mismatches = 142,163,060
    number of insertions = 6,347,047
    mapped reads with insertion percentage = 1.96%
    number of deletions = 5,621,627
    mapped reads with deletion percentage = 1.77%
    homopolymer indels = 39.86%


>>>>>>> Coverage

     mean coverageData = 13.7599X
     std coverageData = 7,482.9244X

     There is a 18.04% of reference with a coverageData >= 1X
     There is a 14.76% of reference with a coverageData >= 2X
     There is a 10.58% of reference with a coverageData >= 3X
     There is a 9.16% of reference with a coverageData >= 4X
     There is a 7.43% of reference with a coverageData >= 5X
     There is a 6.57% of reference with a coverageData >= 6X
     There is a 5.67% of reference with a coverageData >= 7X
     There is a 5.11% of reference with a coverageData >= 8X
     There is a 4.56% of reference with a coverageData >= 9X
     There is a 4.17% of reference with a coverageData >= 10X
     There is a 3.8% of reference with a coverageData >= 11X
     There is a 3.51% of reference with a coverageData >= 12X
     There is a 3.25% of reference with a coverageData >= 13X
     There is a 3.03% of reference with a coverageData >= 14X
     There is a 2.83% of reference with a coverageData >= 15X
     There is a 2.65% of reference with a coverageData >= 16X
     There is a 2.5% of reference with a coverageData >= 17X
     There is a 2.36% of reference with a coverageData >= 18X
     There is a 2.23% of reference with a coverageData >= 19X
     There is a 2.12% of reference with a coverageData >= 20X
     There is a 2.02% of reference with a coverageData >= 21X
     There is a 1.92% of reference with a coverageData >= 22X
     There is a 1.84% of reference with a coverageData >= 23X
     There is a 1.76% of reference with a coverageData >= 24X
     There is a 1.68% of reference with a coverageData >= 25X
     There is a 1.61% of reference with a coverageData >= 26X
     There is a 1.55% of reference with a coverageData >= 27X
     There is a 1.49% of reference with a coverageData >= 28X
     There is a 1.44% of reference with a coverageData >= 29X
     There is a 1.39% of reference with a coverageData >= 30X
     There is a 1.34% of reference with a coverageData >= 31X
     There is a 1.29% of reference with a coverageData >= 32X
     There is a 1.25% of reference with a coverageData >= 33X
     There is a 1.21% of reference with a coverageData >= 34X
     There is a 1.17% of reference with a coverageData >= 35X
     There is a 1.14% of reference with a coverageData >= 36X
     There is a 1.1% of reference with a coverageData >= 37X
     There is a 1.07% of reference with a coverageData >= 38X
     There is a 1.04% of reference with a coverageData >= 39X
     There is a 1.01% of reference with a coverageData >= 40X
     There is a 0.98% of reference with a coverageData >= 41X
     There is a 0.96% of reference with a coverageData >= 42X
     There is a 0.93% of reference with a coverageData >= 43X
     There is a 0.91% of reference with a coverageData >= 44X
     There is a 0.89% of reference with a coverageData >= 45X
     There is a 0.86% of reference with a coverageData >= 46X
     There is a 0.84% of reference with a coverageData >= 47X
     There is a 0.82% of reference with a coverageData >= 48X
     There is a 0.8% of reference with a coverageData >= 49X
     There is a 0.79% of reference with a coverageData >= 50X
     There is a 0.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr10	135534747	293351759	2.1644026014967217	24.40331722979007
	chr11	135006516	387487846	2.8701418085627806	49.52503799159843
	chr11_gl000202_random	40103	61902	1.5435752936189313	2.75154524992837
	chr12	133851895	370142574	2.7653144096316304	43.57096240814832
	chr13	115169878	65316735	0.5671338385892881	7.571796016465723
	chr14	107349540	7559844720	70.4227025099502	34452.76975213581
	chr15	102531392	250045892	2.438725224758482	34.315558426165964
	chr16	90354753	363956609	4.0280848202861	37.49932301842867
	chr17_ctg5_hap1	1680828	16982188	10.103465672870751	44.93008552175949
	chr17	81195210	581989887	7.167785969147688	128.17911707136605
	chr17_gl000203_random	37498	56	0.001493412982025708	0.038615834830945
	chr17_gl000204_random	81310	2183	0.026847866191120402	0.332556632045523
	chr17_gl000205_random	174588	141934	0.8129653813549614	4.600772386032408
	chr17_gl000206_random	41001	819	0.01997512255798639	0.17012272706911552
	chr18	78077248	98202893	1.257765809061303	16.56349249767137
	chr18_gl000207_random	4262	246	0.05771938057250117	0.3348241840896937
	chr19	59128983	405451254	6.857064563413851	49.24688916410764
	chr19_gl000208_random	92689	5197	0.05606922072737865	0.38202906959135535
	chr19_gl000209_random	159169	1160	0.007287851277572894	0.10826142718107509
	chr1	249250621	2816479848	11.29979069540613	4505.913440390495
	chr1_gl000191_random	106433	305249	2.8679920701286257	17.506301940377533
	chr1_gl000192_random	547496	79523	0.14524854976109414	1.0484835030325574
	chr20	63025520	259016341	4.109705735073665	57.28208468599912
	chr21	48129895	239771075	4.9817493888154125	1062.1859488123016
	chr21_gl000210_random	27682	1056	0.038147532692724515	0.25810844384413817
	chr22	51304566	265197534	5.169082494528849	79.76943034399794
	chr2	243199373	589519709	2.424018210770634	378.0395644684233
	chr3	198022430	685339451	3.460918295972835	980.1772173426616
	chr4_ctg9_hap1	590426	336263	0.5695260710063581	6.725140270473048
	chr4	191154276	189612428	0.9919340125041199	13.581357738257536
	chr4_gl000193_random	189789	4621	0.024348091828293526	0.38323290551349043
	chr4_gl000194_random	191469	1523033	7.954462602301156	18.94154849488794
	chr5	180915260	416907930	2.30443761349927	31.924955460457582
	chr6_apd_hap1	4622290	2792366	0.6041087859048221	6.903770361015768
	chr6_cox_hap2	4795371	7928736	1.6534145116196433	10.718830493321788
	chr6_dbb_hap3	4610396	7195089	1.5606227751368862	11.087578039229497
	chr6	171115067	648105199	3.7875402228606787	730.4958793405755
	chr6_mann_hap4	4683263	5750480	1.2278789382530941	9.064441729315345
	chr6_mcf_hap5	4833398	6215272	1.2859011403571565	10.23138764714822
	chr6_qbl_hap6	4611984	7406690	1.6059661091625643	10.735024685536892
	chr6_ssto_hap7	4928567	5413844	1.098462088473181	9.34595097721944
	chr7	159138663	454582470	2.856518092023935	28.100603488961223
	chr7_gl000195_random	182896	560244	3.06318344851719	7.828656593931104
	chr8	146364022	334356460	2.2844169996913584	48.0431478908098
	chr8_gl000196_random	38914	115388	2.9652053245618544	22.789388248593536
	chr8_gl000197_random	37175	619	0.016650975117686616	0.24952910844708712
	chr9	141213431	332559182	2.3550109904205927	411.74562157982683
	chr9_gl000198_random	90085	5543	0.06153077648887162	0.8266974580074529
	chr9_gl000199_random	169874	14806	0.08715871763777859	0.429560248434312
	chr9_gl000200_random	187035	77204	0.4127783569920068	7.723842824916795
	chr9_gl000201_random	36148	1023	0.02830032090295452	0.3339802239155788
	chrM	16571	134602337	8122.764890471305	6725.422204886869
	chrUn_gl000211	166566	84382	0.5065979851830505	4.952577165038931
	chrUn_gl000212	186858	81284	0.4350041207762044	7.245552630329083
	chrUn_gl000213	164239	11818	0.0719561127381438	1.3618855039181317
	chrUn_gl000214	137718	9077	0.06591004806924294	0.3982015702976656
	chrUn_gl000215	172545	1584	0.00918021385725463	0.11536838035514749
	chrUn_gl000216	172294	151280	0.8780340580635425	4.1911392036221855
	chrUn_gl000217	172149	18259	0.10606509477255169	0.8445341835353585
	chrUn_gl000218	161147	465749	2.8902120424208952	8.551449910070613
	chrUn_gl000219	179198	3625941	20.234271587852543	81.4818732183613
	chrUn_gl000220	161802	11922573461	73686.1933783266	430145.6011107842
	chrUn_gl000221	155397	49955	0.3214669523864682	1.5704125707992365
	chrUn_gl000222	186861	140866	0.7538544693649291	10.936573250650365
	chrUn_gl000223	180455	459748	2.5477154969382947	5.512019347572685
	chrUn_gl000224	179693	107203	0.5965897391662447	3.073816291642447
	chrUn_gl000225	211173	186821	0.8846822273680821	3.436763980863233
	chrUn_gl000226	15008	59669	3.9758128997867805	5.15177320251308
	chrUn_gl000227	128374	32802	0.255519030333245	1.290073540275622
	chrUn_gl000228	129120	61393	0.475472428748451	2.562840792793332
	chrUn_gl000229	19913	23403	1.1752623914026012	5.050015173675887
	chrUn_gl000230	43691	2657	0.060813439838868416	1.061469547682828
	chrUn_gl000231	27386	631	0.023040969838603667	0.2011851568089227
	chrUn_gl000232	40652	769	0.018916658466988093	0.21758113800485193
	chrUn_gl000233	45941	1015	0.022093554776778913	0.18595319530095908
	chrUn_gl000234	40531	1011	0.024943870124102537	0.20514837062756883
	chrUn_gl000235	34474	3498	0.10146777281429484	0.5979763627650347
	chrUn_gl000236	41934	1984	0.04731244336338055	0.4893127905744652
	chrUn_gl000237	45867	792	0.0172673163712473	0.1672093126966942
	chrUn_gl000238	39939	878	0.021983524875435038	0.258784833895114
	chrUn_gl000239	33824	1275	0.037695127719962154	0.307243574009314
	chrUn_gl000240	41933	2625	0.06259986168411513	0.5243839679555764
	chrUn_gl000241	42152	49734	1.1798728411463275	2.8425011053252898
	chrUn_gl000242	43523	447111	10.272982101417641	22.75158260579128
	chrUn_gl000243	43341	2767	0.06384255093329641	0.399474391684697
	chrUn_gl000244	39929	3527	0.08833178892534248	0.8642117938359682
	chrUn_gl000245	36651	983	0.026820550598892254	0.22507144487075023
	chrUn_gl000246	38154	2476	0.06489489961734025	0.3558466440866904
	chrUn_gl000247	36422	32800	0.9005546098511888	2.452663454682325
	chrUn_gl000248	39786	1039	0.026114713718393405	0.2589506068558183
	chrUn_gl000249	38502	97259	2.5260765674510415	10.587273808525449
	chrX	155270560	202846962	1.3064096761163224	29.834520288745303
	chrY	59373566	5579626	0.09397491806370532	4.174991380238791
	NC_019843.3	30119	13225449878	439106.53999136755	452350.87595998455


